<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Biografia/Portfólio</title>
</head>
<body>
    <header><h1>Arthur Moreira Coelho</h1><p>Estudante de programação</p>
    </header>
<main>
    <section><h2>Sobre mim</h2><p>Seja bem-vindo! Meu nome é Arthur Moreira Coelho,nasci e cresci em Belo Horizonte,MG e estou começando minha jornada na área de TI programação.Tenho 19 anos e faço parte da comunidade do Serasa Experian,onde tenho aprendido desde o início sobre os conceitos fundamentais do HTML.Meu objetivo principal é aprender com os meus erros para que eu possa agregar na minha carreira profissional de forma sólida e coerente.</p>
    </section>
    <section><h3>Interesses</h3><ul>Meus interesses advém da junção das áreas artítiscas e de tecnologia como:</ul>
    <li>Design de UI/UX</li>
    <li>Javascript</li>
    <li>Informática
     <li>Css</li>
    <li>Desenvolvimento Web</li>
    <li>Aplicações em jogos </li>
    </section>
<footer><h4>Contatos</h4></footer>
<a href="mailto:arthurmc122005@gmail.com">Meu email para contato</a>
<ol>sumário</ol>

    
</main>
</body>
</html>